F
U
L
B
D
R
x
y
z
MU
MR
MB
MD
ML
F2
U2
L2
B2
D2
R2
MU2
MR2
MB2
MD2
ML2
F'
U'
L'
B'
D'
R'
x'
y'
z'
MU'
MR'
MB'
MD'
ML'
MR F2 MR'
MR B' MU B MR'
F' MD F
F' MD' F
F' MU' F2 MD2 F2 MU MD' F
F2 MU F2
MU F2 U2 F' U2 F2
U R U' R' F R' F' R
U' L' U L F' L F L'
L' U R U' L U R' U2
R U' L' U R' U' L U2
L' U R U' L U R' L' U R U' L U R'
L' U2 L U L' U L
R U2 R' U' R U' R'
R U2 R' U' R U R' U' R U' R'
R U2 R' U' R U' R' U' R U2 R' U' R U' R'
R U2 R' U' R U R' U' R U R' U' R U' R'
R U2 R' U' R U' R' L' U2 L U L' U L
L' U2 L U L' U L R U2 R' U' R U' R'
z' L' U2 L U L' U L R U2 R' U' R U' R' z
z R U2 R' U' R U' R' L' U2 L U L' U L z'
R U' R' MU' R U R'
L' U L MU L' U' L
B'R2U'RUMRU'R'UR'L'ML'D
BL2UL'U'ML'ULU'LMRRD'
MRB'R2U'RUMRU'R'UR'L'ML'DMR2B'R2U'RUMRU'R'UR'L'ML'D
ML MR' D' MR D ML' D' MR' D MR
ML MR' D' MR D ML' D' MR' D MR
ML MR' D ML' D' MR D ML D' ML'
MR' D' MR D ML D' MR' D MR ML'
ML D ML' D' MR' D ML D' MR ML'
MR2 MU2 MR2 MU2
MR2 U' ML2 U MR2 U' ML2 U
MR U' ML' U MR' U' ML U
ML'U MR U' ML U MR' U'
MB' MU' MD MB U2 MB' MU MD' MB U2
MB MU MD' MB' U2 MB MU' MD MB' U2
  D2MR2
ML'MRF'MLMR'F
ML'MRRFMLMR'F'R'
MB'MRMB
MDMR'MD'MR
MBDMR2MB'
MLD'ML'
MLMR'D2ML'MR
MR'D2MRDMR'D'MR
D2MLDML'
MUMLD'ML'
MUMLMR'D2ML'MRMU'
MLD'ML'
MR'D'MR
MLMR'DML'D2MR
MRMULMU'MR'MUL'MU'
MLMR'D2ML'MR
MLMR'D'ML'MR
MLMR'D2ML'MR
D'MLMR'D2ML'MR
DMLMR'D'ML'MR
D'MLMR'DML'MR
MBU'MB'DMBUMB'
R2U'MB'DMBUMB'D'MBR2
MRMLB2ML'F2MLB2ML'F2MR'
D'F'L'MU'RMULMU'R'MUF
D'F'BMBL'MU'R'MULMU'RMU FB'MB'
MLMBU'MB'D'MBUMB'DML'
R2MLU'MB'D'MBUMB'DMBML'R2
MRF2MLB2ML'F2MLB2ML'MR'
D'FMF'MD'L'MDR'MD'LMDRF'MF
F2MRB2MR'F2MRB2MR'
R'DLD'RDL'D'
D'LDBD'B'L'
R'D'RD'R'D2R
F'MUL'MU'RMULMU'R'F
F'RMUL'MU'R'MULMU'F
MB'D2MF'U2MFD2MF'U2MFMB
MB'MF'U2MBD2MB'U2MBD2MF
MF'F'MD'L'MDR'MD'LMDRMFF
MR2D2MR2MD2D2MR2MD2
MR'D2MR'D2MR'D2MR'D2MR'F2MLB2ML'F2MLB2ML'
MR2R2MB2B2MR2R2MR'D2MR'D2MR'D2MR'D2MR'F2MLB2ML'F2MLB2ML'MR2R2MB2B2MR2R2
R'B'MR'D2MR'D2MR'D2MR'D2MR'F2MLB2ML'F2MLB2ML'BR
  U2 MR URU' MR' UR'
U2 ML' URU' ML UR'
URU' ML' UR'U' ML
URU' MR UR'U' MR'
U'L'U ML' U'LU ML
U'L'U MR U'LU MR'
U2 MR U'L'U MR' U'L
U2 ML' U'L'U ML U'L
UR'UMR'U'RUMR
UR'UMLU'RUML'
MLMR'R'UML'U'RUMLU'ML'MR
MR'R'UMRU'RUMR'U'MR
MLULU'ML'UL'
MR'R'ULU' MRR UL'
U'LUML'U'L'UML
U'LUMRU'L'UMR'
RUR'U'MRURU'MR'R'
RUR'U'ML'URU'R'ML
R2U2MR'D'MRU2MR'D MRR R
F'R'MU'RU2R'MURU2F
ML'U2MR'D2MRU2MR'D2MRML
MR2UMLD2ML'U'MLD2ML'MR2
ML2MR'D2MRUMR'D2MRU'ML2
MRRMLLD2MR'R'ML'L'UMRRMLLD2MR'R'ML'L'U
MRRMLLU2MR'R'ML'L'UMRRMLLU2MR'R'ML'L'U
MR2R2MF2F2 U2MR2U2 MF2F2MR2R2
MLU'MRD2MR'UML' U2 MLU'MRD2MR'UML' U2
MRU2MRU2xU2MRU2ML'x'U2MLU2MR2
MR'U2MLF2ML'F2MR2U2MRU2MR'U2F2MR2F2
MR2B2MR'U2MR'U2B2MR'B2MRB2MR'B2MR2B2
   R'UL'U2RU'R'U2R2
R'UL'U2RU'R'U2R2
R2U'RF'R'UR2UFUF'
R'U'RU'R'U2R
R'FU2F'RFR'U2RF'
R'FRF'U2F'U2F
R'ULU'RUR'
RU2R'U'RU'BUB'U'R'
R'DR'DR'URD'RD'R
R'F2R'U'RF2R'UR2
RU'R'U'F'UF
RUR'URU2BUB'U'R'
R2F'UFU'F'U'F2RF'R
RU'L'UR'U2B'UBL
RB'UR'B'RU'R'B
FRUR'U'F'
R'URU2R2FRF'R
R'FRF'RU2R'U'F'U'F
R'F2RF'U2RU'L'B'U
R'FRUFU'RUR'U'F'
RU'L'UR'ULUL'UL
R'U'RU'R'UF'UFR
R'FRUR'FRU'R'F'R