F
U
L
B
D
R
x
y
z
MU
MR
MB
MD
ML
F2
U2
L2
B2
D2
R2
MU2
MR2
MB2
MD2
ML2
F'
U'
L'
B'
D'
R'
x'
y'
z'
MU'
MR'
MB'
MD'
ML'
MR F2 MR'
MR B' MU B MR'
F' MD F
F' MD' F
F' MU' F2 MD2 F2 MU MD' F
F2 MU F2
MU F2 U2 F' U2 F2
U R U' R' F R' F' R
U' L' U L F' L F L'
L' U R U' L U R' U2
R U' L' U R' U' L U2
L' U R U' L U R' L' U R U' L U R'
L' U2 L U L' U L
R U2 R' U' R U' R'
R U2 R' U' R U R' U' R U' R'
R U2 R' U' R U' R' U' R U2 R' U' R U' R'
R U2 R' U' R U R' U' R U R' U' R U' R'
R U2 R' U' R U' R' L' U2 L U L' U L
L' U2 L U L' U L R U2 R' U' R U' R'
z' L' U2 L U L' U L R U2 R' U' R U' R' z
z R U2 R' U' R U' R' L' U2 L U L' U L z'
R U' R' MU' R U R'
L' U L MU L' U' L
B'R2U'RUMRU'R'UR'L'ML'D
BL2UL'U'ML'ULU'LMRRD'
MRB'R2U'RUMRU'R'UR'L'ML'DMR2B'R2U'RUMRU'R'UR'L'ML'D
ML MR' D' MR D ML' D' MR' D MR
ML MR' D' MR D ML' D' MR' D MR
ML MR' D ML' D' MR D ML D' ML'
MR' D' MR D ML D' MR' D MR ML'
ML D ML' D' MR' D ML D' MR ML'
MR2 MU2 MR2 MU2
MR2 U' ML2 U MR2 U' ML2 U
MR U' ML' U MR' U' ML U
ML'U MR U' ML U MR' U'
MB' MU' MD MB U2 MB' MU MD' MB U2
MB MU MD' MB' U2 MB MU' MD MB' U2

U2 MR URU' MR' UR'
U2 ML' URU' ML UR'
URU' ML' UR'U' ML
URU' MR UR'U' MR'
U'L'U ML' U'LU ML
U'L'U MR U'LU MR'
U2 MR U'L'U MR' U'L
U2 ML' U'L'U ML U'L
UR'UMR'U'RUMR
UR'UMLU'RUML'
MLMR'R'UML'U'RUMLU'ML'MR
MR'R'UMRU'RUMR'U'MR
MLULU'ML'UL'
R'MR'ULU' MRR UL'
U'LUML'U'L'UML
U'LUMRU'L'UMR'
RUR'U'MRURU'MR'R'
RUR'U'ML'URU'R'ML
R2U2MR'D'MRU2MR'D MRR R
F'R'MU'RU2R'MURU2F
ML'U2MR'D2MRU2MR'D2MRML
MR2UMLD2ML'U'MLD2ML'MR2
ML2MR'D2MRUMR'D2MRU'ML2
MRRMLLD2MR'R'ML'L'UMRRMLLD2MR'R'ML'L'U
MRRMLLU2MR'R'ML'L'UMRRMLLU2MR'R'ML'L'U
